body{
     overflow-x: hidden;
    z-index: 100;
    font-family: "Gilroy-Bold";
    margin:0;
    padding:0;
}

h1 {
    display: inline;
    color: black;
}

h2 {
    display: flex;
    color: black;
}

main {
    margin-top:100px;
    margin-bottom:60px;
}
.content{
    margin-left:20px;
    margin-right:20px;
}
footer {
    background: #ffd555;
    padding-top: 40px;
    padding-bottom:60px;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Gilroy-Bold";
    position: absolute;
    width: 100%;
}

.jos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left:10px;
    margin-right:10px;
}

.stanga {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-heading {
    font-size: 24px;
    color: black;
}

.email, .telefon {
    display: flex;
    align-items: center;
}

.email-link, .phone-link {
    text-decoration: none;
}

.email-text, .phone-text {
    color: blue;
    font-size: 24px;
    margin-left: 5px;
}

.right-text {
    color: black;
    font-size: 24px;
    text-decoration: none;
}

.envelope-icon, .phone-icon {
    font-size: 24px;
    color: black;
}
@media (max-width: 1200px) {
    .jos {
        flex-direction: column;
        align-items: center;
        width:100%;
        justify-content: center;
        box-sizing: border-box;
    }
    footer{
        padding-left:none;
        padding-right:none;
        box-sizing: border-box;
        padding-bottom:40px;
    }
    .stanga {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .email, .telefon {
        margin-bottom: 10px;
    }

    .separator {
        display: none;
    }
    .rightf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-text {
    color: black;
    font-size: 24px;
    text-decoration: none;
    margin-top: 10px; 
}
}
header{
    background: #ffd555;
    color: white;
    display:flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    padding: 10px 20px;
    width:100%;
    top:0;
    z-index: 1000;
    height:50px;
}
.hamburger-menu {
  display: none;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  background-color: #ffd555;
  position: absolute;
  top: 50px;
  width: 100%;
}

.dropdown-menu a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #0f580f;
  color: white !important;
}

.dropdown-menu a .fa-question-circle,
.dropdown-menu a .icon-user,
.dropdown-menu a .fa-comment {
  color: black;
}

.dropdown-menu a:hover .fa-question-circle,
.dropdown-menu a:hover .icon-user,
.dropdown-menu a:hover .fa-comment {
  color: white !important;
}
@media (max-width: 1200px) {
  .middle, .right {
    display: none !important;
  }

  .hamburger-menu {
    display: block !important;
    color: #0f580f;
    font-size: 24px;
    margin-right: 40px;
  }
    .hamburger-menu:hover {
    display: block !important;
    color: white;

  }
  .dropdown-menu {
    position: fixed;
    justify-content:center;
    top: 70px;
    background:#ffd555 ;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    width:100%;
    display: none;
    align-items: center; 
    border: 2px solid white;
    box-sizing: border-box;
  }
   .dropdown-menu.active {
    display: flex;
    margin-right:0 !important;
    margin-left:0 !important;
  }
    .dropdown-menu form,
    .dropdown-menu fas fa-question-circle,
    .dropdown-menu fas fa-user icon-user,
    .dropdown-menu fas fa-comment{
    width: 100%;
    display: flex;
    justify-content: center; 
    margin: 10px 0; 
    color:black ;
    }
    .dropdown-menu a .fa-question-circle:hover,
    .dropdown-menu a .icon-user:hover,
    .dropdown-menu a .fa-comment:hover{
        color:white !important;
        transform:none;
    }
    .fa-question-circle:hover,
    .icon-user:hover,
    .fa-comment:hover{
        color:white;
        transform:none;
    }
    .top-search-container2 {
        margin-left:20px;
}

}
@media (min-width: 1200px) {
  .hamburger-menu {
    display: none;
  }
}
.left,
.right,
.middle
{
    display:flex;
    justify-content:center;
}
.fa-search {
    text-decoration: none;
}

.titlu {
    text-decoration: none;
    margin-top:5px;
    height:80px;
    width:auto;
    display:flex;
}

.icon-heart {
    color: black;
    text-decoration: none;
    text-align: right;
    display:flex;
    font-size: 20px;
}

.icon-user {
    color: black;
    text-decoration: none;
    text-align: right;
    display:flex;
    font-size: 20px;
}
.fa-comment{
    color: black;
    text-decoration: none;
    text-align: right;
    display: flex;
    font-size: 20px;
}
.icons-container {
    display: flex;
    gap: 15px; 
    margin-right: 40px;
}
.fa-question-circle{
    color:rgb(0, 0, 0);
    text-decoration: none;
    text-align: right;
    display:flex;
    font-size: 22px;
}
.icon-user:hover,
.fa-question-circle:hover,
.fa-comment:hover
{
    color: #0f580f;
    transform: scale(1.2);
}
.right-text:hover{
    color: #0f580f;
}
.oferta:hover{
    color: #0f580f;
    transform: scale(1.1);
    padding-left:10px;
}
.add-offer:hover{
    background-color:#0f580f;
    transform: scale(1.1);
}

.oferta {
    display:flex;
    font-size: 20px;
    font-weight: bold;
    margin-top:-3px;
    color: black;
    text-decoration: none;
}

.top-search-container {
  display: flex;
  align-items: center;
}

.top-search-container2 {
  display: flex;
  align-items: center;
  margin-right:20px;
}

.top-search-input {
  border: 2px solid white;
  padding: 8px;
  border-radius: 20px 0 0 20px;
  border-right: none;
  outline: none;
   width: 250px;
}

.top-search-input2 {
  border: 2px solid white;
  padding: 8px;
  border-radius: 20px 0 0 20px;
  border-right: none;
  outline: none;
   width: 250px;
}

.top-search-button {
  border: 2px solid white;
  background-color: white;
  color: #ffd555;
  padding: 8px 12px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.top-search-button2 {
  border: 2px solid white;
  background-color: white;
  color: #ffd555;
  padding: 8px 12px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.top-search-button:hover {
  background-color:#0f580f;
}

.top-search-button2:hover {
  background-color: #0f580f;
}



.container2 {
    background-color: #ffffff;
    width: 99%;
    display: flex;
    margin-top: 5%;
    border: 2px solid black;
}

.informatie {
    margin-left: 20px;
    width: 100%;
    border-left:2px solid black;
    padding-left: 10px;
}

.poza-oferta2 {
    width: auto;
    height: 400px;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    margin-right: 2%;
    overflow: hidden; 
        }
        
 .poza-oferta2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
        }
.informatie-oferta2 {
    color: black;
    display: flex;
    font-size: 40px;
    font-weight: bold;
}
.infoo{
    display:flex;
    justify-content:space-between;
    margin-top:10px;
    margin-right:10px;
    margin-bottom:-10px;
}
.ofertaIcone{
    display:flex;
    margin-top:10px;
    justify-content:space-between;
    gap:10px;
}
.useru,
.commu {
    color: black;
    text-decoration: none;
    font-size: 30px;
    margin-top:4px;
    display:flex;
}
.useru:hover,
.commu:hover {
    color: #0f580f;
}
.delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    display:  flex;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    cursor:pointer;
}

.delete-button i {
    margin-right: 5px;
}

.delete-button:hover {
    background-color: #cc0000;
}
.delete-button.submitted {
    background-color: #d9534f;
    cursor:default !important;
    color: white;
    border: none;
    display: flex;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}
.iconnn{
    color:black;
    text-decoration:none;
}

.locatie-oferta2 {
    color: black;
    display: flex;
    font-size: 22px;
    width: fit-content;
    align-content: center;
}

.pret-oferta2 {
    color: black;
    display: flex;
    margin-right: 20px;
    font-size: 20px;
    width: fit-content;
    margin-top: 10px;
}

.cantitate-oferta2 {
    color: black;
    display: flex;
    font-size: 20px;
    width: fit-content;
     margin-top: 10px;
}

.timp-oferta2 {
    color: black;
    font-size: 20px;
    margin-top: 10px;
}

.descriere {
    color: black;
    font-size: 22px;
    text-align: center;
}

.descriere-casuta{
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px;
    height: 120px;
    padding:10px;
    margin-top:10px;
    margin-right:10px;
    color: black;
}
.icones{
    display:none;
}
.ofertaIcone2{
    display:none;
    }
@media (max-width:800px){
    .container2{
        flex-direction:column;
    }
    .ofertaIcone{
    display:none;
    }
   .ofertaIcone2{
    display:flex;
    justify-content:center;
    gap:10px;
    }
    .informatie-oferta2{
        display:flex;
        margin-top:10px;
    }
    .informatie-oferta2,
    .locatie-oferta2,
    .pret-oferta2,
    .cantitate-oferta2,
    .descriere{
        width:100%;
        justify-content:center;
    }
    .timp-oferta2{
        display:flex;
         width:100%;
        justify-content:center;
    }
    .informatie {
    width: 100%;
    border:none;
    margin-left:0px;
    padding-left:0px;
    }
    .descriere-casuta{
    border: 2px solid black;
    border-radius: 5px 5px 5px 5px;
    height: 80px;
    padding:10px;
    margin:10px;
    color: black;
    }
}
.buoton{
    display: flex;
    justify-content: center;
    width: 100%;
}
.oferte {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 7px 15px;
    background: #000000;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    justify-content: center;
    display: flex;
    border: none!important;
}
.review{
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-sizing:border-box;
}
.media{
    margin-bottom: 5px;
    display:inline-flex;
    justify-content: center;
    margin-top:5px;
}
.titl{
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.oferte:hover {
    background-color: #0f580f;
    cursor:pointer;
}
.stele{
    display:flex;
    justify-content: center;
    flex-direction: column;
}
 .star-rating {
     display: flex;
     justify-content: center;
     flex-direction: row-reverse;
     font-size: 2em;
     cursor: pointer;
 }

 .star-rating input[type="radio"] {
     display: none;
 }
.star2{
    color: grey;
    transition: color 0.2s;
}
 .star:hover,
 .star:hover~label {
     cursor: default;
 }
 input[type="radio"]:checked~.star {
     color: yellow;
 }
 .star {
     color: grey;
     transition: color 0.2s;
 }

 .star-rating input[type="radio"]:checked~label {
     color: gold;
 }

 .star:hover,
 .star:hover~label {
     color: gold;
     cursor:pointer;
 }
 .steluta{
    margin-top:-10px;
    font-size: 1.7em;
    color: gold;
 }
 input[type="radio"]:checked~.star {
     color: yellow;
 }
 .review2 {
     display: flex;
     flex-direction: column;
     justify-content: center;
     box-sizing: border-box;
 }
.favorite-container {
    position: relative;
    display: inline-block;
}

.favorite-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
    margin-top:3px;
}

.favorite-button:hover {
    color: red;
}

.favorite-button.favorited {
    color: red;
}