body {
  background-color: white;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Gilroy-Bold";
}
footer {
    background: #ffd555;
    padding-top: 40px;
    padding-bottom:60px;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Gilroy-Bold";
    position: absolute;
    width: 100%;
}

.jos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left:10px;
    margin-right:10px;
}

.stanga {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-heading {
    font-size: 24px;
    color: black;
}

.email, .telefon {
    display: flex;
    align-items: center;
}

.email-link, .phone-link {
    text-decoration: none;
}

.email-text, .phone-text {
    color: blue;
    font-size: 24px;
    margin-left: 5px;
}

.right-text {
    color: black;
    font-size: 24px;
    text-decoration: none;
}

.envelope-icon, .phone-icon {
    font-size: 24px;
    color: black;
}
@media (max-width: 1200px) {
    .jos {
        flex-direction: column;
        align-items: center;
        width:100%;
        justify-content: center;
        box-sizing: border-box;
    }
    footer{
        padding-left:none;
        padding-right:none;
        box-sizing: border-box;
        padding-bottom:40px;
    }
    .stanga {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .email, .telefon {
        margin-bottom: 10px;
    }

    .separator {
        display: none;
    }
    .rightf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-text {
    color: black;
    font-size: 24px;
    text-decoration: none;
    margin-top: 10px; 
}
}
header{
    background: #ffd555;
    color: white;
    display:flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    padding: 10px 20px;
    width:100%;
    top:0;
    z-index: 1000;
    height:50px;
}
.hamburger-menu {
  display: none;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  background-color: #ffd555;
  position: absolute;
  top: 50px;
  width: 100%;
}

.dropdown-menu a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #0f580f;
  color: white !important;
}

.dropdown-menu a .fa-question-circle,
.dropdown-menu a .icon-user,
.dropdown-menu a .fa-comment {
  color: black;
}

.dropdown-menu a:hover .fa-question-circle,
.dropdown-menu a:hover .icon-user,
.dropdown-menu a:hover .fa-comment {
  color: white !important;
}
@media (max-width: 1200px) {
  .middle, .right {
    display: none !important;
  }

  .hamburger-menu {
    display: block !important;
    color: #0f580f;
    font-size: 24px;
    margin-right: 40px;
  }
    .hamburger-menu:hover {
    display: block !important;
    color: white;

  }
  .dropdown-menu {
    position: fixed;
    justify-content:center;
    top: 70px;
    background:#ffd555 ;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    width:100%;
    display: none;
    align-items: center; 
    border: 2px solid white;
    box-sizing: border-box;
  }
   .dropdown-menu.active {
    display: flex;
    margin-right:0 !important;
    margin-left:0 !important;
  }
    .dropdown-menu form,
    .dropdown-menu fas fa-question-circle,
    .dropdown-menu fas fa-user icon-user,
    .dropdown-menu fas fa-comment{
    width: 100%;
    display: flex;
    justify-content: center; 
    margin: 10px 0; 
    color:black ;
    }
    .dropdown-menu a .fa-question-circle:hover,
    .dropdown-menu a .icon-user:hover,
    .dropdown-menu a .fa-comment:hover{
        color:white !important;
        transform:none;
    }
    .fa-question-circle:hover,
    .icon-user:hover,
    .fa-comment:hover{
        color:white;
        transform:none;
    }
    .top-search-container2 {
        margin-left:20px;
}

}
@media (min-width: 1200px) {
  .hamburger-menu {
    display: none;
  }
}
.left,
.right,
.middle
{
    display:flex;
    justify-content:center;
}
.fa-search {
    text-decoration: none;
}

.titlu {
    text-decoration: none;
    margin-top:5px;
    height:80px;
    width:auto;
    display:flex;
}

.icon-heart {
    color: black;
    text-decoration: none;
    text-align: right;
    display:flex;
    font-size: 20px;
}

.icon-user {
    color: black;
    text-decoration: none;
    text-align: right;
    display:flex;
    font-size: 20px;
}
.fa-comment{
    color: black;
    text-decoration: none;
    text-align: right;
    display: flex;
    font-size: 20px;
}
.icons-container {
    display: flex;
    gap: 15px; 
    margin-right: 40px;
}
.fa-question-circle{
    color:rgb(0, 0, 0);
    text-decoration: none;
    text-align: right;
    display:flex;
    font-size: 22px;
}
.icon-user:hover,
.fa-question-circle:hover,
.fa-comment:hover
{
    color: #0f580f;
    transform: scale(1.2);
}
.right-text:hover{
    color: #0f580f;
}
.oferta:hover{
    color: #0f580f;
    transform: scale(1.1);
    padding-left:10px;
}
.add-offer:hover{
    background-color:#0f580f;
    transform: scale(1.1);
}

.oferta {
    display:flex;
    font-size: 20px;
    font-weight: bold;
    margin-top:-3px;
    color: black;
    text-decoration: none;
}

.top-search-container {
  display: flex;
  align-items: center;
}

.top-search-container2 {
  display: flex;
  align-items: center;
  margin-right:20px;
}

.top-search-input {
  border: 2px solid white;
  padding: 8px;
  border-radius: 20px 0 0 20px;
  border-right: none;
  outline: none;
   width: 250px;
}

.top-search-input2 {
  border: 2px solid white;
  padding: 8px;
  border-radius: 20px 0 0 20px;
  border-right: none;
  outline: none;
   width: 250px;
}

.top-search-button {
  border: 2px solid white;
  background-color: white;
  color: #ffd555;
  padding: 8px 12px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.top-search-button2 {
  border: 2px solid white;
  background-color: white;
  color: #ffd555;
  padding: 8px 12px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.top-search-button:hover {
  background-color:#0f580f;
}

.top-search-button2:hover {
  background-color: #0f580f;
}

main{
    box-sizing: border-box !important;
    text-decoration: none !important;
}
.chats{
  margin-top: 100px;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: white;
  padding: 0 10px;
  box-sizing: border-box !important;
    text-decoration: none !important;
}
.wrapper{
  background: #fff;
  max-width: 450px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
}

/* Users List CSS Start */
.users{
  box-sizing: border-box !important;
    text-decoration: none !important;
  padding: 25px 30px;
}
.users .contentsus,
.users-list a{
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #e6e6e6;
  justify-content: space-between;
  box-sizing: border-box !important;
  text-decoration: none !important;
}
.users-list a{
  padding-bottom: 0px !important;
}
.wrapper img{
  object-fit: cover;
  border-radius: 50%;
}
.users .contentsus img{
  height: 50px;
  width: 50px;
}
:is(.users, .users-list) .content{
  display: flex;
  align-items: center;
}

:is(.users, .users-list) .content .details{
  color: #000;
  margin-left: 20px;
  margin-top:10px !important;
} 
:is(.users, .users-list) .details span{
  font-size: 18px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
}
.users .contentsus .logout{
  text-align: center;
  background: #000000;
  color: white;
  border-radius: 4px;
  display: block;
  outline: none;
  border: none;
  padding: 7px 15px;
  text-decoration: none;
  font-size: 17px;
}
.users .contentsus .logout:hover {
  background-color: #0f580f;
}
.users .search{
  margin: 20px 0;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.users .search .text{
  font-size: 18px;
}
.users .search input{
  position: absolute;
  height: 42px;
  width: calc(100% - 50px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}
.users .search input.show{
  opacity: 1;
  pointer-events: auto;
}
.users .search button{
  position: relative;
  z-index: 1;
  width: 47px;
  height: 42px;
  font-size: 17px;
  cursor: pointer;
  border: none;
  background: #fff;
  color: #333;
  outline: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.2s ease;
}
.users .search button.active{
  background: #333;
  color: #fff;
}
.search button.active i::before{
  content: '\f00d';
}
.users-list{
  max-height: 350px;
  overflow-y: auto;
}
:is(.users-list, .chat-box)::-webkit-scrollbar{
  width: 0px;
}
.users-list a{
  padding-bottom: 10px;
  margin-bottom: 15px;
  padding-right: 15px;
  border-bottom-color: #f1f1f1;
}
.users-list a:last-child{
  margin-bottom: 0px;
  border-bottom: none;
}
.users-list a img{
  height: 40px;
  width: 40px;
}
.users-list a .details p{
  color: #67676a;
}
.users-list a .status-dot{
  font-size: 12px;
  color: #468669;
  padding-left: 10px;
}
.users-list a .status-dot.offline{
  color: #ccc;
}

.chat-area .contentsus{
  display: flex;
  align-items: center;
  padding: 18px 30px;
}
.chat-area .contentsus .back-icon{
  color: #333;
  font-size: 18px;
}
.chat-area .contentsus img{
  height: 45px;
  width: 45px;
  margin: 0 15px;
}
.chat-area .contentsus .details span{
  font-size: 17px;
  font-weight: 500;
}
.chat-box{
  position: relative;
  min-height: 500px;
  max-height: 500px;
  overflow-y: auto;
  padding: 10px 30px 20px 30px;
  background: #f7f7f7;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
              inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}
.chat-box .text{
  position: absolute;
  top: 45%;
  left: 50%;
  width: calc(100% - 50px);
  text-align: center;
  transform: translate(-50%, -50%);
}
.chat-box .chat{
  margin: 15px 0;
}
.chat-box .chat p{
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%),
              0rem 16px 16px -16px rgb(0 0 0 / 10%);
}
.chat-box .outgoing{
  display: flex;
}
.chat-box .outgoing .details{
  margin-left: auto;
  max-width: calc(100% - 130px);
}
.outgoing .details p{
  background: #333;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}
.chat-box .incoming{
  display: flex;
  align-items: flex-end;
}
.chat-box .incoming img{
  height: 35px;
  width: 35px;
}
.chat-box .incoming .details{
  margin-right: auto;
  margin-left: 10px;
  max-width: calc(100% - 130px);
  margin-top: 10px !important;
}
.chat-box  .details .data{
    font-size: 14px;
  margin-top: -10px;
}
.chat-box .outgoing .details .data {
  margin-top: -10px;
  margin-right: auto;
  display: flex;
  justify-content: end;
}
.incoming .details p{
  background: #fff;
  color: #333;
  border-radius: 18px 18px 18px 0;
}
.typing-area{
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
}
.typing-area input{
  height: 45px;
  width: calc(100% - 58px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
}
.typing-area button{
  color: #fff;
  width: 55px;
  border: none;
  outline: none;
  background: #333;
  font-size: 19px;
  cursor: pointer;
  opacity: 0.7;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}
.typing-area button.active{
  opacity: 1;
  pointer-events: auto;
}
.profile img{
    height:150px;
    width:150px;
    border-radius:50%;
}
@media screen and (max-width: 450px) {
  .form, .users{
    padding: 20px;
  }
  .form .contentsus{
    text-align: center;
  }
  .form form .name-details{
    flex-direction: column;
  }
  .form .name-details .field:first-child{
    margin-right: 0px;
  }
  .form .name-details .field:last-child{
    margin-left: 0px;
  }

  .users .contentsus img{
    height: 45px;
    width: 45px;
  }
  .users .contentsus .logout{
    padding: 6px 10px;
    font-size: 16px;
  }
   .content .details{
    margin-left: 15px;
  }

  .users-list a{
    padding-right: 10px;
  }

  .chat-area .contentsus{
    padding: 15px 20px;
  }
  .chat-box{
    min-height: 400px;
    padding: 10px 15px 15px 20px;
  }
  .chat-box .chat p{
    font-size: 15px;
  }
  .chat-box .outogoing .details{
    max-width: 230px;
  }
  .chat-box .incoming .details{
    max-width: 265px;
  }
  .incoming .details img{
    height: 30px;
    width: 30px;
  }
  .chat-area form{
    padding: 20px;
  }
  .chat-area form input{
    height: 40px;
    width: calc(100% - 48px);
  }
  .chat-area form button{
    width: 45px;
  }
}
