<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Despre noi</title>
      <link rel="icon" href=
         "New Project.ico"
         type="image/x-icon">
      <link rel="stylesheet" href="style/desprenoi.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
         integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="  crossorigin="anonymous" />
      <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
   </head>
   <body>
          <header>
              <div class="left">
                <a href="index.html">
                  <img src="imagini/gugug.png" class="titlu">
                </a>
              </div>
              <div class="middle">
                     <form action="oferte.php" method="GET">
                  <div class="top-search-container2">
                    <input type="text" class="top-search-input2" name="search_query" placeholder="Caută produse...">
                    <button type="submit" class="top-search-button2">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </form>
                <form id="searchForm" action="profiles.php" method="GET" class="top-search-container">
                  <input type="text" id="searchInput" class="top-search-input" name="filter_text" placeholder="Caută utilizatori...">
                  <button type="submit" class="top-search-button">
                    <i class="fas fa-search"></i>
                  </button>
                </form>
              </div>
              <div class="right">
                <div class="icons-container">
                  <a href="tutorialUniversal.html"><i class="fas fa-question-circle"></i></a>
                  <a href="users.php"><i class="fas fa-comment"></i></a>
                  <a href="profile.php"><i class="fas fa-user icon-user"></i></a>
                  <a href="cumparare.php" class="oferta">Adaugă o ofertă nouă</a>
                </div>
              </div>
              <div class="hamburger-menu">
                <i class="fas fa-bars"></i>
              </div>
        </header>

        <div class="dropdown-menu">
               <form action="oferte.php" method="GET">
              <div class="top-search-container2">
                <input type="text" class="top-search-input2" name="search_query" placeholder="Caută produse...">
                <button type="submit" class="top-search-button2">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </form>
            <form id="searchForm" action="profiles.php" method="GET" class="top-search-container">
              <input type="text" id="searchInput" class="top-search-input" name="filter_text" placeholder="Caută utilizatori...">
              <button type="submit" class="top-search-button">
                <i class="fas fa-search"></i>
              </button>
            </form>
            
          <a href="tutorialUniversal.html"><i class="fas fa-question-circle"></i> Tutorial</a>
          <a href="users.php"><i class="fas fa-comment"></i>&nbsp;Mesaje</a>
          <a href="profile.php"><i class="fas fa-user icon-user"></i> Profil</a>
          <a href="cumparare.php"><i class="fas fa-plus"></i> Adaugă ofertă</a>
        </div>
      <main>
         <div class="text-parrent">
            <h1 class="despre">
               <center>Despre noi</center>
            </h1>
         </div>
         <div class="grid-container">
            <div class="grid-item">
               <div class="heading cine">Cine suntem noi?</div>
               <div class="csuntem">
                  Fermo este un site dedicat fermierilor, care
                  oferă acestora un loc unde își pot publica
                  produsele astfel încât magazinele mari, mici cât și alți 
                  clienți să le poată achiziționa.
               </div>
            </div>
            <div class="grid-item">
               <div class="heading scop">Care este scopul nostru?</div>
               <div class="scopn">
                  Prin site-ul Fermo noi vrem să 
                  susținem toți producătorii locali, și să ajutăm toate 
                  magazinele care au nevoie de produse, despre care pot 
                  știi sigur că sunt naturale și sănătoase , făra a fi nevoie de intermediari fizici. 
               </div>
            </div>
            <div class="grid-item">
               <div class="heading dc">De ce să alegi Fermo?</div>
               <div class="dca">
                  <ul>
                     <li>Elimină nevoia de intermediari fizici</li>
                     <li>Poți lua legătura cu magazinele din proximitatea ta</li>
                     <li>Ai acces rapid la produse proaspete</li>
                     <li>Poți negocia prețul cu producătorul</li>
                  </ul>
               </div>
            </div>
            <div class="grid-item">
               <div class="heading ist">Istoricul nostru</div>
               <div class="isto">
                  Site-ul Fermo a fost conceput de
                  1 elev de clasa a 11-a, în perioada aprilie-iulie a anului 2024,
                  cu dorința de a ajuta comunitățile locale.
                  Pe viitor plănuim să avem contracte cu magazinele mari pentru
                  a promova mai mult produsele.    
                  <br>         
               </div>
            </div>
         </div>
         <div class="text-parrent">
            <h1 class="ec">Echipa noastră</h1>
         </div>
         <div class="echipa">
            <div class="column">
               <img  src="imagini/New Project (1).png" alt="Imagine 1" class="poza">
               <h2>Strugariu Filip-Daniel</h2>
               <div class="prof">Fullstack Developer</div>
               <div class="text-parrent">
                  <div class="description">
                     Sunt o persoană foarte competitivă și îmi place să încerc lucruri noi.
                  </div>
               </div>
            </div>
         </div>
         <div class="linkss">
            <div class="retele">
               <a href="https://www.instagram.com/filipstrugariu/"><img src="imagini/instagram.webp" class="ig"></a>
               <a href="https://github.com/StrugariuFilip"><img src="imagini/github.png" class="git"></a>
               <a href="https://ctrsv.ro/"><img src="imagini/ctr.png" class="ctr"></a>
            </div>
         </div>
      </main>
      <script src="script.js"></script>
      <footer>
         <div class="jos">
            <div class="stanga">
               <div class="contact-heading">Contactați-ne:</div>
               <div class="email">
                  <i class="far fa-envelope envelope-icon"></i>
                  <a href="mailto:fermo.contact@gmail.com" class="email-link">
                  <span class="email-text">fermo.contact@gmail.com</span>
                  </a>
               </div>
               <span class="separator">&nbsp;|&nbsp;</span>
               <div class="telefon">
                  <i class="fas fa-phone phone-icon"></i>
                  <a href="tel:0738921081" class="phone-link">
                  <span class="phone-text">0738921081</span>
                  </a>
               </div>
            </div>
            <div class="rightf">
               <a href="desprenoi.html" class="right-text">Despre noi</a>
            </div>
         </div>
      </footer>
   </body>