<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tutorial favorite</title>
    <link rel="icon" href="New Project.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/tutorialfavorit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>

<body>
    <header>
          <div class="left">
            <a href="index.html">
              <img src="imagini/gugug.png" class="titlu">
            </a>
          </div>
          <div class="middle">
                 <form action="oferte.php" method="GET">
              <div class="top-search-container2">
                <input type="text" class="top-search-input2" name="search_query" placeholder="Caută produse...">
                <button type="submit" class="top-search-button2">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </form>
            <form id="searchForm" action="profiles.php" method="GET" class="top-search-container">
              <input type="text" id="searchInput" class="top-search-input" name="filter_text" placeholder="Caută utilizatori...">
              <button type="submit" class="top-search-button">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
          <div class="right">
            <div class="icons-container">
              <a href="tutorialUniversal.html"><i class="fas fa-question-circle"></i></a>
              <a href="users.php"><i class="fas fa-comment"></i></a>
              <a href="profile.php"><i class="fas fa-user icon-user"></i></a>
              <a href="cumparare.php" class="oferta">Adaugă o ofertă nouă</a>
            </div>
          </div>
          <div class="hamburger-menu">
            <i class="fas fa-bars"></i>
          </div>
    </header>

        <div class="dropdown-menu">
               <form action="oferte.php" method="GET">
              <div class="top-search-container2">
                <input type="text" class="top-search-input2" name="search_query" placeholder="Caută produse...">
                <button type="submit" class="top-search-button2">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </form>
            <form id="searchForm" action="profiles.php" method="GET" class="top-search-container">
              <input type="text" id="searchInput" class="top-search-input" name="filter_text" placeholder="Caută utilizatori...">
              <button type="submit" class="top-search-button">
                <i class="fas fa-search"></i>
              </button>
            </form>
            
          <a href="tutorialUniversal.html"><i class="fas fa-question-circle"></i> Tutorial</a>
          <a href="users.php"><i class="fas fa-comment"></i>&nbsp;Mesaje</a>
          <a href="profile.php"><i class="fas fa-user icon-user"></i> Profil</a>
          <a href="cumparare.php"><i class="fas fa-plus"></i> Adaugă ofertă</a>
        </div>
    <main>
        <div class="content">
            <h1>
                Cum să raportezi o ofertă:
            </h1>
            <ol type="1">
                <li>
                    După ce ai intrat pe oferta care te interesează: <br><br>
                    <img src="imagini/ofertai.png" alt="ofertai" class="imgg">
                </li>
                <li>
                   Pentru a raporta oferta apasă pe butonul:<br><br>
                    <img src="imagini/raportb.png" alt="raportb">
                    <br><br>
                </li>
                <li>
                    Apasă pe ok pentru a confirma:
                    <br><br>
                    <img src="imagini/raportc.png" alt="raportc" class="imgg">
                </li>
                <li>
                  După ce ai raportat oferta butonul va arăta așa:
                    <br><br>
                    <img src="imagini/raports.png" alt="raports">
                </li>
                <li>
                    Pentru a vedea toate ofertele pe care le-ai raportat, mergi la profil și apasă pe:
                    <br><br>
                    <img src="imagini/raportt.png" alt="raportt">
                </li>
                
            </ol>
        </div>
    </main>
    <script src="script.js"></script>
    <footer>
        <div class="jos">
            <div class="stanga">
                <div class="contact-heading">Contactați-ne:</div>
                <div class="email">
                    <i class="far fa-envelope envelope-icon"></i>
                    <a href="mailto:fermo.contact@gmail.com" class="email-link">
                        <span class="email-text">fermo.contact@gmail.com</span>
                    </a>
                </div>
                <span class="separator">&nbsp;|&nbsp;</span>
                <div class="telefon">
                    <i class="fas fa-phone phone-icon"></i>
                    <a href="tel:0738921081" class="phone-link">
                        <span class="phone-text">0738921081</span>
                    </a>
                </div>
            </div>
            <div class="rightf">
                <a href="desprenoi.html" class="right-text">Despre noi</a>
            </div>
        </div>
    </footer>
</body>

</html>